<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guide"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Guide: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNoSeleccionado"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNoSeleccionado"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/guide_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNoSeleccionado"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>

